<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191219_163243</name>
   <tag></tag>
   <displayName>20191219_163243</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20191219_163243/E2E Page_Mad Irish Hacking Academy/20191219_163243</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191219_163243/E2E Page_Mad Irish Hacking Academy/20191219_163244</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/E2E Page_Mad Irish Hacking Academy Cross Browser</testSuiteCollectionId>
</ReportCollectionEntity>
