<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>DemoSiteEnv5</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>URL to the environment</description>
      <initValue>'http://192.168.56.105/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Login for the user</description>
      <initValue>'someLogin5'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'somePassword5'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
