<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191223_095528</name>
   <tag></tag>
   <displayName>20191223_095528</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20191223_095528/Page_Mad Irish Hacking Academy/E2E Page_Mad Irish Hacking Academy/20191223_095528</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191223_095528/Page_Mad Irish Hacking Academy/E2E Page_Mad Irish Hacking Academy/20191223_095529</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Page_Mad Irish Hacking Academy/E2E Page_Mad Irish Hacking Academy Cross Browser</testSuiteCollectionId>
</ReportCollectionEntity>
