<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191219_115147</name>
   <tag></tag>
   <displayName>20191219_115147</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20191219_115147/E2E Page_Mad Irish Hacking Academy/20191219_115147</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20191219_115147/E2E Page_Mad Irish Hacking Academy/20191219_115148</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/E2E Page_Mad Irish Hacking Academy Cross Browser</testSuiteCollectionId>
</ReportCollectionEntity>
